# test_tasks

test_task_1/: .gitignore  readme.md
test_task_4/: .gitignore  build.gradle  readme.md  settings.gradle
test_task_4/src/main/java/by/spk/: Constants.java  Logic.java  Utils.java
test_task_4/src/main/java/by/spk/DAO/: ConnBuilder.java  Executes.java  Logic.java  SQLQueries.java  Tables.java
test_task_4/src/main/java/by/spk/Servlets/: Filter.java  Login.java  Logout.java
test_task_4/src/main/java/by/spk/beans/: Account.java  Department.java  Employee.java  Holiday.java  Position.java  Salary.java
test_task_4/src/main/java/company/: Security.java  Utils.java
test_task_4/src/main/java/company/DAO/: AccountDAO.java  EmployeeDAO.java  HolidayDAO.java  IDAO.java  SalaryDAO.java  StatusDAO.java
test_task_4/src/main/java/company/Hibernate/: CreateDBUtil.java  FillSampesUtil.java  SessionUtil.java
test_task_4/src/main/java/company/controller/: DepartmentController.java  EmployeeController.java  HolidayController.java  MainController.java
test_task_4/src/main/java/company/model/: Account.java  Department.java  Role.java  Salary.java  Status.java
test_task_4/src/main/resources/: example.company.properties  hibernate-create.cfg.xml  hibernate.cfg.xml
test_task_4/src/main/webapp/: index.jsp
test_task_4/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  footer.jsp  header.jsp  login.jsp  web.xml
test_task_4/src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  login.jsp
test_task_4/src/main/webapp/WEB-INF/jsp/department/: list.jsp
test_task_4/src/main/webapp/WEB-INF/jsp/employee/: add.jsp  edit.jsp  list.jsp  view.jsp
test_task_4/src/main/webapp/WEB-INF/jsp/holiday/: add.jsp  edit.jsp  list.jsp  view.jsp
test_task_4_1/: build.gradle  db.sql
test_task_4_1/src/main/java/company/: Constants.java  MainController.java  Security.java  Utils.java
test_task_4_1/src/main/java/company/DAO/: AccountDAO.java  DepartmentDAO.java  EmployeeDAO.java  HolidayDAO.java  IDAO.java  RoleDAO.java  SalaryDAO.java  StatusDAO.java
test_task_4_1/src/main/java/company/Hibernate/: FillConstantsUtil.java  HibernateUtil.java  Init.java  InitDBUtil.java  ReCreateDBUtil.java  SessionUtil.java  TestHibernateUtil.java
test_task_4_1/src/main/java/company/controller/: AbstractController.java  DepartmentController.java  EmployeeController.java  HolidayController.java  LoginController.java  MainController.java
test_task_4_1/src/main/java/company/entity/: Account.java  Department.java  Employee.java  Holiday.java  Role.java  Salary.java  Status.java
test_task_4_1/src/main/java/company/model/: Account.java  Department.java  Employee.java  Holiday.java  Role.java  Salary.java  Status.java
test_task_4_1/src/main/resources/: hibernate-create_drop.cfg.xml  hibernate.cfg.xml
test_task_4_1/src/main/webapp/WEB-INF/jsp/: departments.jsp  employee.jsp  employees.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
test_task_4_1/src/main/webapp/WEB-INF/jsp/department/: list.jsp
test_task_4_1/src/main/webapp/WEB-INF/jsp/employee/: add.jsp  edit.jsp  list.jsp  view.jsp
(+36 files in other folders)
